# Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого нужно воспользоваться следующими
# рекуррентными соотношениями: aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n. Реализуйте алгоритм быстрого
# возведения в степень. Если вы все сделаете правильно,то сложность вашего алгоритма будет O(logn). Формат ввода
# Вводится действительное число a и целое неотрицательное число n. Формат вывода Выведите ответ на задачу.

a = float(input())
n = float(input())


def step(a, n):

    if n % 2 == 0:
        st = n/2
        result = (a**2)**st
    else:
        st = n - 1
        result = a * (a**st)
    print(result)


step(a, n)
