# Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел, которая не содержит инструкции if,
# а использует стандартную функцию min от двух чисел. Считайте четыре целых числа и выведите их минимум. Формат
# ввода. Вводятся четыре целых числа. Формат вывода. Выведите ответ на задачу.

a = int(input())
b = int(input())
c = int(input())
d = int(input())


def min4(a, b, c, d):
    return min(a, b, c, d)


print(min4(a, b, c, d))
