# Найдите количество положительных элементов в данном списке.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
# Выведите ответ на задачу.

intList = list(map(int, input().split()))
k = 0
for i in intList:
    if i > 0:
        k += 1
print(k)
