# По данному натуральному n≤9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
# Формат ввода
# Вводится натуральное число.
# Формат вывода
# Выведите ответ на задачу.
n = int(input())

for x in range(1, n+1):
    print(*range(1, x+1), sep='')
