# Выведите значение наименьшего из всех положительных элементов в списке. Известно, что в списке есть хотя бы один
# положительный элемент, а значения всех элементов списка по модулю не превосходят 1000. Формат ввода Вводится список
# чисел. Все числа списка находятся на одной строке. Формат вывода Выведите ответ на задачу.

res = []
intList = list(map(int, input().split()))
for i in intList:
    res.append(i) if i > 0 else False
print(min(res))
