# Переставьте соседние элементы списка (A[0] c A[1],A[2] c A[3] и т.д.).Если элементов нечетное число, то последний элемент остается на своем месте.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
# Выведите ответ на задачу.

intList = list(map(int, input().split()))

for i in range(1, len(intList), 2):
    intList[i-1], intList[i] = intList[i], intList[i-1]
print(' '.join(str(i) for i in intList))
