a = str(input())
# 1 Сначала выведите третий символ этой строки.
print(a[2])
# 2 Во второй строке выведите предпоследний символ этой строки.
print(a[-2])
# 3 В третьей строке выведите первые пять символов этой строки.
print(a[:5])
# 4 В четвертой строке выведите всю строку, кроме последних двух символов.
print(a[:-2])
# 5 В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы
# выводятся начиная с первого).
print(a[0::2])
# 6 В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
print(a[1::2])
# 7 В седьмой строке выведите все символы в обратном порядке.
print(a[::-1])
# 8 В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
print(a[-1::-2])
# 9 В девятой строке выведите длину данной строки.
print(len(a))
