# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
# Формат ввода. Вводится строка.
# Формат вывода. Выведите ответ на задачу

s = str(input())
a = s.count(' ')
a += 1
print(a)
