# Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и
# более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается,
# ничего не выводите. При решении этой задачи нельзя использовать метод count и циклы.
# Формат ввода. Вводится строка.
# Формат вывода. Выведите ответ на задачу.

string = str(input())

a = string.find('f')
b = string.rfind('f')

if b != a:
    print(a, b)
elif a == -1 or b == -1:
    c = 0
else:
    print(a)
