# Дана строка, в которой буква h встречается минимум два раза.Удалите из этой строки первое и последнее вхождение буквы h,а также все символы, находящиеся между ними.
# Формат ввода. Вводится строка.
# Формат вывода. Выведите ответ на задачу.

s = str(input())

a = s.rfind('h')
b = s.find('h')

print(s[:b] + s[a + (a != -1):])
