# В олимпиаде участвовало N человек. Каждый получил определенное количество баллов, при этом оказалось, что у всех
# участников разное число баллов. Упорядочите список участников олимпиады в порядке убывания набранных баллов. Формат
# ввода Программа получает на вход число участников олимпиады N. Далее идет N строк, в каждой строке записана фамилия
# участника, затем, через пробел, набранное им количество баллов. Формат вывода Выведите список участников (только
# фамилии) в порядке убывания набранных баллов.

n = int(input())
manList = []


class Man:
    name = ''
    mark = 0


def manKey(Man):
    return (-Man.mark, Man.name)


for i in range(n):
    inputMan = input().split()
    man = Man()
    man.mark = int(inputMan[1])
    man.name = str(inputMan[0])
    manList.append(man)
manList.sort(key=manKey)
for man in manList:
    print(man.name)
