# Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100.
# Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.
# Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый ей список. Использовать встроенные функции сортировки нельзя.

n = list(map(int, input().split()))
a = max(n) + 1
cntLin = [0] * a

for i in n:
    cntLin[i] += 1
print(cntLin)
for now in range(a):
    print((str(now) + ' ') * cntLin[now], end='')
